\relax 
\citation{buterin2014ethereum,wood2014ethereum}
\citation{fu2024trilemma}
\citation{tran2023implementation}
\citation{habib2025bottlenecks,chaliasos2024benchmarking}
\citation{ethereum_scaling_docs}
\citation{groth2016snark,ben2018stark}
\citation{habib2025bottlenecks}
\citation{eip4844,saif2024dataavailability,lavaur2023modular}
\citation{motepalli2023sequencers}
\citation{silva2025zksyncdataset,chaliasos2024benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ethereum Scalability and Rollups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Bottlenecks and Benchmarking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Gap}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed modular ZK-Rollup benchmarking prototype.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transaction Lifecycle and Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Study Objective and Scope}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Configurations Used for Prototype Evaluation}}{2}{}\protected@file@percent }
\newlabel{tab:experiment_configs}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark execution pipeline used for controlled configuration sweeps.}}{2}{}\protected@file@percent }
\newlabel{fig:experiment_pipeline}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Factors and Regimes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cost Model and Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Procedure and Hypotheses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Preliminary Evaluation}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{buterin2014ethereum}{1}
\bibcite{wood2014ethereum}{2}
\bibcite{fu2024trilemma}{3}
\bibcite{tran2023implementation}{4}
\bibcite{habib2025bottlenecks}{5}
\bibcite{chaliasos2024benchmarking}{6}
\bibcite{ethereum_scaling_docs}{7}
\bibcite{groth2016snark}{8}
\bibcite{ben2018stark}{9}
\bibcite{eip4844}{10}
\bibcite{saif2024dataavailability}{11}
\bibcite{lavaur2023modular}{12}
\bibcite{motepalli2023sequencers}{13}
\bibcite{silva2025zksyncdataset}{14}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Preliminary Experimental Results}}{3}{}\protected@file@percent }
\newlabel{tab:results_summary}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reporting template for throughput and latency comparison across configurations.}}{3}{}\protected@file@percent }
\newlabel{fig:result_tps_latency}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Throughput, Latency, and Cost Trade-offs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Design Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
