This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mercon_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            885 strings with 9586 characters,
and the built_in function-call counts, 7499 in all, are:
= -- 615
> -- 175
< -- 24
+ -- 88
- -- 38
* -- 338
:= -- 1277
add.period$ -- 28
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 578
empty$ -- 634
format.name$ -- 46
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 130
newline$ -- 75
num.names$ -- 14
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 579
stack$ -- 0
substring$ -- 138
swap$ -- 405
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 160
