\relax 
\citation{buterin2014ethereum,wood2014ethereum}
\citation{fu2024trilemma}
\citation{ethereum_scaling_docs,ethereum_data_availability_docs}
\citation{habib2025bottlenecks,chaliasos2024benchmarking}
\citation{ethereum_scaling_docs}
\citation{groth2016snark,ben2018stark}
\citation{habib2025bottlenecks}
\citation{eip4844,saif2024dataavailability,lavaur2023modular}
\citation{ethereum_data_availability_docs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ethereum Scalability and Rollups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Bottlenecks and Benchmarking}{1}{}\protected@file@percent }
\citation{motepalli2023sequencers}
\citation{silva2025zksyncdataset,chaliasos2024benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning of the proposed prototype against production rollups}}{2}{}\protected@file@percent }
\newlabel{tab:positioning}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed modular ZK-Rollup benchmarking prototype.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prototype components and experimental controls}}{2}{}\protected@file@percent }
\newlabel{tab:components}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transaction Lifecycle and Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design Rationale}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Configurations Used for Prototype Evaluation}}{3}{}\protected@file@percent }
\newlabel{tab:experiment_configs}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Study Objective and Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Factors and Regimes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Batching Policy Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Workload Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark execution pipeline used for controlled configuration sweeps.}}{3}{}\protected@file@percent }
\newlabel{fig:experiment_pipeline}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Preliminary Experimental Results}}{3}{}\protected@file@percent }
\newlabel{tab:results_summary}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Cost Model and Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Procedure and Hypotheses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Results}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{buterin2014ethereum}{1}
\bibcite{wood2014ethereum}{2}
\bibcite{fu2024trilemma}{3}
\bibcite{ethereum_scaling_docs}{4}
\bibcite{ethereum_data_availability_docs}{5}
\bibcite{habib2025bottlenecks}{6}
\bibcite{chaliasos2024benchmarking}{7}
\bibcite{groth2016snark}{8}
\bibcite{ben2018stark}{9}
\bibcite{eip4844}{10}
\bibcite{saif2024dataavailability}{11}
\bibcite{lavaur2023modular}{12}
\bibcite{motepalli2023sequencers}{13}
\bibcite{silva2025zksyncdataset}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput comparison across the evaluated experimental configurations.}}{4}{}\protected@file@percent }
\newlabel{fig:result_tps_latency}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Throughput, Latency, and Cost Trade-offs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Design Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
