% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{buterin2014ethereum}
V.~Buterin, ``Ethereum: A next-generation smart contract and decentralized
  application platform,'' \url{https://ethereum.org/en/whitepaper/}, 2014.

\bibitem{wood2014ethereum}
\BIBentryALTinterwordspacing
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger,''
  Ethereum Project, Tech. Rep. 151, Apr 2014. [Online]. Available:
  \url{https://ethereum.github.io/yellowpaper/paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fu2024trilemma}
Y.~Fu, M.~Jing, J.~Zhou, P.~Wu, Y.~Wang, L.~Zhang, and C.~Hu, ``Quantifying the
  blockchain trilemma: A comparative analysis of algorand, ethereum 2.0, and
  beyond,'' \emph{Proceedings of the IEEE}, vol. 112, no.~2, pp. 158--174,
  2024.

\bibitem{ethereum_scaling_docs}
{Ethereum Foundation}, ``Scaling ethereum,''
  \url{https://ethereum.org/en/layer-2/}, 2024, accessed: 2026-05-02.

\bibitem{ethereum_data_availability_docs}
------, ``Data availability,''
  \url{https://ethereum.org/developers/docs/data-availability/}, 2026,
  accessed: 2026-05-02.

\bibitem{habib2025bottlenecks}
\BIBentryALTinterwordspacing
M.~A. Habib, ``Analyzing performance bottlenecks in zero-knowledge proof based
  rollups on ethereum,'' \emph{arXiv preprint arXiv:2503.22709}, 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2503.22709}
\BIBentrySTDinterwordspacing

\bibitem{chaliasos2024benchmarking}
\BIBentryALTinterwordspacing
S.~Chaliasos, I.~Reif, A.~Torralba-Agell, J.~Ernstberger, A.~Kattis, and
  B.~Livshits, ``Analyzing and benchmarking zk-rollups,'' Cryptology ePrint
  Archive, Paper 2024/889, 2024. [Online]. Available:
  \url{\url{https://eprint.iacr.org/2024/889}}
\BIBentrySTDinterwordspacing

\bibitem{groth2016snark}
J.~Groth, ``On the size of pairing-based non-interactive arguments,'' in
  \emph{EUROCRYPT 2016}, 2016, pp. 305--326.

\bibitem{ben2018stark}
E.~Ben-Sasson, I.~Bentov, Y.~Horesh, and M.~Riabzev, ``Scalable, transparent,
  and post-quantum secure computational integrity,''
  \url{https://eprint.iacr.org/2018/046.pdf}, 2018.

\bibitem{eip4844}
V.~Buterin \emph{et~al.}, ``Eip-4844: Shard blob transactions,''
  \url{https://eips.ethereum.org/EIPS/eip-4844}, 2022, accessed: 2026-05-02.

\bibitem{saif2024dataavailability}
\BIBentryALTinterwordspacing
M.~B. Saif, S.~Migliorini, and F.~Spoto, ``A survey on data availability in
  layer 2 blockchain rollups: Open challenges and future improvements,''
  \emph{Future Internet}, vol.~16, no.~9, p. 315, 2024. [Online]. Available:
  \url{https://doi.org/10.3390/fi16090315}
\BIBentrySTDinterwordspacing

\bibitem{lavaur2023modular}
T.~Lavaur, J.~Detchart, J.~Lacan, and C.~P.~C. Chanel, ``Modular zk-rollup
  on-demand,'' iSAE-SUPAERO, University of Toulouse, 2023.

\bibitem{motepalli2023sequencers}
S.~Motepalli, L.~Freitas, and B.~Livshits, ``Sok: Decentralized sequencers for
  rollups,'' \emph{arXiv preprint arXiv:2310.03616}, 2023.

\bibitem{silva2025zksyncdataset}
\BIBentryALTinterwordspacing
M.~I. Silva, J.~Messias, and B.~Livshits, ``A public dataset for the zksync
  rollup,'' arXiv preprint arXiv:2407.18699, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2407.18699}
\BIBentrySTDinterwordspacing

\end{thebibliography}
